;;
;; Barnsley Fern

(defvar *width* 320)
(defvar *height* 240)
(defvar *factor* (/ *height* 7))
(defvar *x-offset* (/ *width* 2))
(defvar *y-offset* (/ *height* 24))
(defvar *dark-green* #b0000001111100000)

(defvar f
  #2A((0 0 0 0.25 0 -0.14 0.02)
      (0.85 0.02 -0.02 0.83 0 1.0 0.84)
      (0.09 -0.28 0.3 0.11 0 0.6 0.07)
      (-0.09 0.28 0.3 0.09 0 0.7 0.07)))

(defun fn (n)
  #'(lambda (x y)
      (list (+ (* (aref f n 0) x) (* (aref f n 1) y) (aref f n 4))
            (+ (* (aref f n 2) x) (* (aref f n 3) y) (aref f n 5)))))

(defun choose-transform ()
  (let ((r (random 1.0)) (p 0))
    (dotimes (i 4)
      (when (<= r (incf p (aref f i 6))) (return (fn i))))))

(defun plot-pixel (x y)
  (let ((xx (round (+ (* *factor* y) *y-offset*)))
        (yy (round (- *width* (+ (* *factor* x) *x-offset*)))))
    (draw-pixel xx yy *dark-green*)))

(defun rgb (r g b)
  (logior (ash (logand r #xf8) 8) (ash (logand g #xfc) 3) (ash b -3)))

(defun fern (&optional (iterations 50000))
  (fill-screen (rgb 135 206 235))
  (let ((x 0) (y 0))
    (dotimes (i iterations)
      (plot-pixel x y)
      (let ((xy (funcall (choose-transform) x y)))
        (setq x (first xy))
        (setq y (second xy))))))

(fill-screen)
(fern)

;; ring bell
(write-byte 7)

;; disable/enable console display
(write-byte 14)
(write-byte 15)


;; By altering the numbers you can create fractals with a different appearance.
;; For example, the following values were the ones originally suggested by Michael Barnsley:
(defvar f
  #2A((0 0 0 0.16 0 0 0.01)
      (0.85 0.04 -0.04 0.85 0 1.6 0.85)
      (0.2 -0.26 0.23 0.22 0 1.6 0.07)
      (-0.15 0.28 0.26 0.24 0 0.44 0.07)))

(defvar *factor* (/ *height* 12.5))
